<!DOCTYPE html>
<html>
<head> 
	<title>German Dolnikov</title>
	<link rel="stylesheet" href="main.css">
</head>

<body class="container">

		<h1>Новая</h1>

		<div class="item">
			<img class="photo" src="me.gif" width="170" height="170" alt="фото">
		</div>

			<p>ГЛАМУР</p>

			<h2>Обо ВСЕХ</h2>

			<div class="contacts">

				<a href="https://ya.ru/">telegram</a> 
				<br>
				<a href="https://ya.ru/">email</a>
				<br>
				<a href="https://ya.ru/">facebook</a>
				<br>
				<a href="https://ya.ru/">linkedin</a>
				<br>
				<a href="https://ya.ru/">github.com</a>
			</div>
				<button type="button">Кресло</button>
				<script type="text/javascript" src="js.js"></script>

</body>

</html>
